<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#">
<head>
    <title>Bugz'z | Le rôle des insectes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apprenez-en plus sur les insectes en découvrant leur impact sur l'environnement. Venez partager vos conaissances et découvertes.">
    <meta name="author" content="Aude KALWAROWSKI">
    <meta charset="utf-8">

    <meta property="og:locale" content="fr_FR">
    <meta property="og:title" content="Bugz | Le rôle des insectes" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.bugz.com/" />
    <meta property="og:image" content="http://www.bugz.com/img/Bugz_Logo.jpg" />
</head>
<body>
<header>
    <nav>
        <ul>
            <li>
                <a href="#" title="Logo Bugz">
                    <img src="img/Buz_Logo" alt="Logo Bugz">
                </a>
            </li>
            <li>
                <strong>
                    <a href="#" title="Comment ça marche ?">Comment ça marche ?</a>
                </strong>
            </li>
            <li>
                <a href="#" title="Commencer">Commencer</a>
            </li>
            <li>
                <a href="#" title="Galerie">Galerie</a>
            </li>
            <li>
                <a href="#" title="Communauté">Communauté</a>
            </li>
            <li>
                <a href="#" title="Contact">Contact</a>
            </li>
            <li>
                <a href="#" title="Se connecter">Se connecter</a> |
                <strong>
                    <a href="#" title="S'enregistrer">S'enregistrer</a>
                </strong>
            </li>
        </ul>
    </nav>
</header>

<section>
    <article>
        <h1>Créer son environnement</h1>
        <p>
            Pour créer son environnement, il vous faudra choisir un par un, un insecte dans la liste. Cependant, certains insectes n’ont pas ou peu d’influence sur l’environnement. D’autres seront primordiales et devront être choisi en premier lieu.
        </p>
        <p>
            Utilisez le principe du cliquez-glissez pour ajouter un insecte à l’environnement, vous verrez en haut a droite de l’écran l’impact effectué sur la nature, vous entendrez aussi le son qu’il émet.
        </p>
    </article>

    <article>
        <h2>Quel insecte choisir ?</h2>
        <p>
            Pour chaque insecte vous trouverez une despcription en cliquant sur «plus d’informations». Ceci vous aidera à comprendre l’impact de celui-ci sur l’environnement. Ainsi, vous serez en mesure de faire les bons choix.
        </p>
    </article>

    <article>
        <h3>Partagé son environnement</h3>
        <p>
            Une fois terminé, vous pouvez, en vous inscrivant, sauvegarder votre environnement et ainsi l’ajouter à votre profil pour le partager avec les autres membres.
        </p>
        <p>
            Vous pouvez aussi le relier à votre Facebook personnel.
        </p>
        <p>
            Vous trouverez dans la page «galerie» des exemples d’environnement, des plus populaires au moins populaire, enfin, dans la page «communauté», vous aurez accès à l’ensemble de l’environnement crée par les internautes.
        </p>
    </article>

    <article>
        <h4>Lorem ipsum dolore sit amet</h4>
        <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque :
        </p>

        <ol>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolore</li>
            <li>Sit</li>
        </ol>
    </article>
</section>

<footer>
    <article>
        <img src="img/bugz_logo" alt="Logo Bugz">
    </article>

    <article>
        <strong>Derniers inscrits :</strong>

        <table>
            <tr>
                <th>Aujourd'hui</th>
                <th>Hier</th>
            </tr>
            <tr>
                <td>5</td>
                <td>15</td>
            </tr>
            <td>
                Total : 20
            </td>
        </table>
    </article>

    <p>
        Ce site est une simulation réalisé dans le cadre de la Licence pro Webdesign Sensoriel 2010&copy;.
    </p>
</footer>

<script type="text/javascript" src="js/jquery.js"></script>

</body>
</html>